<!doctype html>
<html class="no-js" lang="">

<!--Based on: https://www.youtube.com/watch?v=RroDdybvu5s  -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,  viewport-fit=cover">
  <title>Patrick Schuur</title>
  <link rel="stylesheet" href="homestyle.css">
  <meta name="description" content="Patrick Schuur's portfolio site.">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#232428">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

<header class="header">
  <a href="#" class="logo">Patrick Schuur</a>

  <nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
  </nav>
</header>

<section class="home">
  <div class="home-content">
    <!--    <h1>I'm Patrick Schuur</h1>-->
    <h3>A Game Engine/Gameplay Programmer</h3>
    <p>Most experienced in C++, C# and Unity. Currently studying Creative Media and Game Technologies at University of
      Applied Sciences Saxion.</p>
    <!--    <div class="btn-box">-->
    <!--      <a class="contact" href=mailto:patrickschuurdev@gmail.com>Contact Me</a>-->
    <!--    </div>-->

    <div class="home-sci">
      <a target=_blank href="https://github.com/patrycioss"><i class='bx bxl-github'></i></a>
      <a target=_blank href="https://www.linkedin.com/in/patrickschuurdev/"><i class='bx bxl-linkedin'></i></a>
      <a target=_blank href="https://discordapp.com/users/274602352563191808"><i class='bx bxl-discord-alt'></i></a>
      <a target=_blank href=mailto:patrickschuurdev@gmail.com><i class='bx bx-envelope'></i></a>
    </div>
  </div>


  <!--  <div class="home-sci">-->
  <!--    <a target=_blank href="https://github.com/patrycioss"><i class='bx bxl-github'></i></a>-->
  <!--    <a target=_blank href="https://www.linkedin.com/in/patrickschuurdev/"><i class='bx bxl-linkedin'></i></a>-->
  <!--    <a target=_blank href="https://discordapp.com/users/274602352563191808"><i class='bx bxl-discord-alt'></i></a>-->
  <!--    <a target=_blank href=mailto:patrickschuurdev@gmail.com><i class='bx bx-envelope' ></i></a>-->
  <!--  </div>-->
</section>

<img class="yourstruly" alt="yours truly" src="yours_truly.png">
</img>

</body>

</html>
